export const LOAD_MESSAGES: string = 'CHAT_ACTION:LOAD_MESSAGES';
export const ADD_MESSAGE: string = 'CHAT_ACTION:ADD_MESSAGE';
export const UPDATE_MESSAGE: string = 'CHAT_ACTION:UPDATE_MESSAGE';
export const DELETE_MESSAGE: string = 'CHAT_ACTION:DELETE_MESSAGE';
export const SET_EDITING_MESSAGE: string = 'CHAT_ACTION:SET_EDITING_MESSAGE';
